<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
เรียกได้ว่าเป็นนักแสดงที่โลดแล่นในวงการบันเทิงไทยมาอย่างยาวนานสำหรับ ตั๊ก บงกช ที่นอกจากจะโดนเด่นในวงการแล้ว ก็ยังเป็นภรรยาสาวสุดที่รักของ เจ้าสัวบุญชัย เบญจรงคกุล และยังเป็นคุณแม่คนสวยของ น้องข้าวหอม อีกด้วย

<img class="img-responsive" src="http://todaynews77.com/wp-content/uploads/2023/01/230125h8btu.jpg" />

ที่ล่าสุดได้ออกมาย้อนเล่าเรื่องราวในอดีตผ่านรายการ ClubFridayShow โดยเล่าไปถึงความฮอตของตัวเองตอนสมัยสาวๆ เคยสวยมากถึงขั้นมีเจ้าชายจากต่างประเทศมาขอทานข้าวแล้วจะให้เงิน 60 ล้าน

<img class="img-responsive" src="http://todaynews77.com/wp-content/uploads/2023/01/230125dnej3.jpg" />

<img class="img-responsive" src="http://todaynews77.com/wp-content/uploads/2023/01/2301257mv3j.jpg" />

โดยตั๊กเล่าว่า "มีคนติดต่อมาเขาบอกว่า มีเจ้าชายประเทศหนึ่ง เขายังไม่ได้แต่งงานนะ แต่เขาอยากทานข้าวกับตั๊ก แล้วเขาเอาเครื่องบินมารับ แล้วถ้าตกลงวันนี้เขาให้ 60 ล้านเลย ถามว่าแค่ไปทานข้าวเหรอ? ตั๊กก็ยังสงสัยเหมือนกัน เพราะแม่ก็ถามว่าแค่ไปกินข้าวเหรอ? และแม่ไปด้วยไม่ได้ ซึ่งแม่ไม่เชื่อว่าแค่กินข้าว ลูกคนนึงต้องไป แล้วจะกลับเมื่อไหรก็ไม่รู้ จะเป็นตายร้ายดียังไงก็ไม่รู้ แม่เลยด่าคนที่ติดต่อมาทันทีค่ะ"

<img class="img-responsive" src="http://todaynews77.com/wp-content/uploads/2023/01/230125itg59.jpg" />

<img class="img-responsive" src="http://todaynews77.com/wp-content/uploads/2023/01/2301253dg56.jpg" />

เว็บไซต์ข่าวเพื่อคนไทย รวมข่าวเด่นข่าวดัง พร้อมเนื้อหาสาระอัพเดท 24ชม.
<h1>about</h1>
<p>.</p>

</body>
</html>